{
  "name": "tablets-sweepstouch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.6",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@tanstack/react-query": "^5.80.7",
    "axios": "^1.10.0",
    "js-cookie": "^3.0.5",
    "next": "15.3.3",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-detect-offline": "^2.4.5",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-swipeable": "^7.0.2",
    "sweetalert2": "^11.22.0",
    "sweetalert2-react-content": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-detect-offline": "^2.4.5",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "typescript": "^5"
  }
}
